USE [SuperMarket_DW]
GO

/****** Object:  Table [dbo].[BranchesDim]    Script Date: 4/15/2024 6:03:54 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BranchesDim](
	[BranchKey] [int] IDENTITY(1,1) NOT NULL,
	[BranchID] [int] NULL,
	[Branch] [char](1) NULL,
	[City] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[BranchKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
-----------------------------------------------------------------

USE [SuperMarket_DW]
GO

/****** Object:  Table [dbo].[Calendar_Dim]    Script Date: 4/15/2024 6:06:44 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Calendar_Dim](
	[CalendarKey] [int] IDENTITY(1,1) NOT NULL,
	[FullDate] [date] NULL,
	[DayofWeek_] [char](15) NULL,
	[DayType] [char](20) NULL,
	[DayofMonth_] [int] NULL,
	[Month_] [char](10) NULL,
	[Quarter_] [char](2) NULL,
	[Year_] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CalendarKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


---------------------------------------------------------------------------

USE [SuperMarket_DW]
GO

/****** Object:  Table [dbo].[CustomersDime]    Script Date: 4/15/2024 6:09:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CustomersDime](
	[CustomerKey] [int] IDENTITY(1,1) NOT NULL,
	[CustomerID] [int] NULL,
	[CustomerType] [varchar](50) NULL,
	[Gender] [varchar](50) NULL,
	[Rating] [int] NULL,
	[BranchID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CustomerKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[PaymentMethodsDimi](
	[PaymentMethodKey] [int] IDENTITY(1,1) NOT NULL,
	[PaymentMethodID] [int] NULL,
	[Payment] [varchar](255) NULL,
	[BranchID] [int] NULL,
	[UnitPrice] [float] NULL,
	[TotalAmount] [float] NULL,
	[InvoiceID] [varchar](255) NULL,
	[PaymentTime] [varchar](255) NULL,
	[PaymentDate] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[PaymentMethodKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE [dbo].[ProductsDim](
	[ProductKey] [int] IDENTITY(1,1) NOT NULL,
	[ProductID] [int] NULL,
	[ProductLine] [varchar](255) NULL,
	[UnitPrice] [float] NULL,
	[Quantity] [int] NULL,
	[Total] [int] NULL,
	[BranchID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ProductKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--------------------------------------------------------------------------
CREATE TABLE [dbo].[Sales_Fact_](
	[CalendarKey] [int] NULL,
	[InvoiceID] [varchar](255) NULL,
	[BranchKey] [int] NULL,
	[CustomerKey] [int] NULL,
	[ProductKey] [int] NOT NULL,
	[PaymentMethodKey] [int] NULL,
	[Quantity] [int] NULL,
	[Rating] [int] NULL,
	[PaymentDate] [date] NULL
) ON [PRIMARY]
GO






